@charset "UTF-8";
/*ul颜色*/
.bgf385ac {
    background-color: #f385ac;
}
.bgfcad59 {
    background-color: #fcad59;
}
.bgf88c68 {
    background-color: #f88c68;
}
.d75f61 {
    background-color: #d75f61;
}
/*li颜色*/
.bgf39a3c {
    background-color: #f39a3c;
}
.bgd75f61 {
    background-color: #d75f61;
}
.bgdfbf38 {
    background-color: #dfbf38; 
}
.bg45beb7 {
    background-color: #45beb7;
}
.bg6ba0c2 {
    background-color: #6ba0c2;
}

#index-mainBody .search,
#fourUl {
    margin-bottom:40px;
}

#fourUl ul li {
    width: 266.5px;
    height: 195px;
    float: left;
    padding-left: 7px;
    padding-right: 7px;
}
#fourUl ul li + li {
    margin-left: 26px;
}
#fourUl ul li h3 {
    text-align: center;
    border-bottom: 1px dashed #fff;
    color: #fff;
    font-size: 30px;
    padding-top: 14px;
    padding-bottom: 30px;
    position: relative;
}
#fourUl ul li h3:after {
    content: '';
    position: absolute;
    bottom: 15px;
    font-size: 12px;
}
#fourUl ul li:nth-child(1) h3:after {
    content: 'The family planning';
    left: 75px;
}
#fourUl ul li:nth-child(2) h3:after {
    content: 'Boutique gynecology';
    left:72px;
}
#fourUl ul li:nth-child(3) h3:after {
    content: 'Minimally invasive';
    left: 82px;
}
#fourUl ul li:nth-child(4) h3:after {
    content: 'Warm maternity';
    left: 88px;
}
#fourUl ul li div {
    padding-top: 17px;
    padding-left:14px;
}
#fourUl ul li a {
    display: inline-block;
    line-height:30px;
    font-size: 14px;
    color: #fff;
    margin-right: 7px;
}


#index-mainBody .search-l span,
#index-mainBody .search-l a {
    display: inline-block;
    line-height:38px;
}
#index-mainBody .search-l span {
    color: #d75f61;
    padding-left:10px;
}
#index-mainBody .search-r input:nth-child(1) {
    width: 203px;
    border: 1px solid #a6a6a6;
    border-right: none;
    font-size: 16px;
    padding-left:10px;
    padding-top:7px;
    padding-bottom:8px;
    margin-right: -5px;
}
#index-mainBody .search-r input:nth-child(2) {
    padding: 9px 15px 8px 28px;
    font-size:16px;
    background-color: #f37548;
    color: #fff;
}

/*main left*/
#index-mainBody .main .main-l {
    width: 852px;
    height: 4000px;
    background-color: #eee;
}
#index-mainBody .main .main-l .main-l-t {
    margin-bottom:40px;
}
#index-mainBody .main-l .main-l-t .lunbo {
    overflow: hidden;
    position: relative;
    width: 298px;
    height: 328px;
    background-color: pink;
    border: 1px solid #E3E3E3;
}
#index-mainBody .main-l .main-l-t .lunbo-main {
    width: 300%;
    height: 100%;
    position: relative;
    left: 0;
    top: 0;
}
#index-mainBody .main-l .main-l-t .lunbo-squera li,
#index-mainBody .main-l .main-l-t .lunbo-main li {
    float: left;
}
#index-mainBody .main-l .main-l-t .lunbo-squera {
    position: absolute;
    right: 5px;
    bottom: 16px;
}
#index-mainBody .main-l .main-l-t .lunbo-squera li {
    width: 13px;
    height: 13px;
    background-color: #9a9a9a;
    margin-right:13px;
}
#index-mainBody .main-l .main-l-t .lunbo-squera li.current {
    background-color: #f37548;
}
#index-mainBody .main-l .main-l-t .tab-1 {
    border: 1px solid #E3E3E3;
    padding: 11px 8px 0 6px;
    width: 525px;
    height: 317px;
    position: relative;
}
#index-mainBody .main-l .main-l-t .tab-1 li {
    font-size: 20px;
    color: #717171;
}
#index-mainBody .main-l .main-l-t .tab-1 .title1 {
    position: relative;
}
#index-mainBody .main-l .main-l-t .tab-1 .title1 li {
    margin-right:40px;
    position: relative;
    cursor: pointer;
    margin-bottom: 10px;
    padding-left:3px;
}
#index-mainBody .main-l .main-l-t .tab-1 .title1 li + li:before {
    content: '';
    width: 2px;
    height: 20px;
    background-color: #717171;
    position: absolute;
    left: -20px;
    top: 4px;
    cursor: auto;
}
#index-mainBody .main-l .main-l-t .tab-1 .title1 li.current {
    color: #d75f61;
}
#index-mainBody .main-l .main-l-t .tab-1 .line {
    position: absolute;
    left: 7px;
    right: 0;
    width: 86px;
    height: 2px;
    background-color: #d75f61;
}
#index-mainBody .main-l .main-l-t .tab-1 .line:before {
    content: '';
    border: 8px solid;
    border-color: #d75f61 transparent transparent transparent;
    position: absolute;
    left: 50%;
    top: 0;
    margin-left:-10px;
}
#index-mainBody .main-l .main-l-t .tab-1 .ul-box1 {
    border-top:2px solid #d1d1d1;
    width: 100%;
    padding-top: 31px;
    overflow: hidden;
}
#index-mainBody .main-l .main-l-t .tab-1 .ul-box1 ul {
    width: 200%;
    height: 100%;
    position: relative;
}
#index-mainBody .main-l .main-l-t .tab-1 .ul-box1 ul li {
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    padding-left:10px;
}
#index-mainBody .main-l .main-l-t .tab-1 .ul-box1 ul li .ul-box1-article {
    width: 370px;
    padding-left:15px;
}
#index-mainBody .main-l .main-l-t .tab-1 .ul-box1 ul li .ul-box1-article h3 {
    font-size: 20px;
    text-align: center;
    padding-bottom: 10px;
    color: #d75f61;
}
#index-mainBody .main-l .main-l-t .tab-1 .ul-box1 ul li .ul-box1-article p {
    font-size: 15px;
    line-height: 26px;
}
#index-mainBody .main-l .main-l-t .tab-1 .ul-box1 ul li .ul-box1-article p a {
    display: inline;
    color: #d40000;
}
#index-mainBody .main-l .main-l-t .tab-1 .ul-box1 .zhenzhuang ul {
    width: 50%;
    height: 100%;
    padding-top: 20px;
}
#index-mainBody .main-l .main-l-t .tab-1 .ul-box1 .zhenzhuang ul li {
    width: 100%;
    padding-left:11px;
}
#index-mainBody .main-l .main-l-t .tab-1 .ul-box1 .zhenzhuang ul a {
    font-size: 14px;
    display: inline-block;
    position: relative;
}
#index-mainBody .main-l .main-l-t .tab-1 .ul-box1 .zhenzhuang ul a:before {
    content: '';
    position: absolute;
    left: -13px;
    top: 8px;
    width: 6px;
    height: 6px;
    background-color: #cfcfcf;
}

#index-mainBody .main-l .main-l-m {
    margin-top: 40px;
    padding-left:14px;
}
#index-mainBody .main-l .main-l-m .tab-2 {
    width: 100%;
}
#index-mainBody .main-l .main-l-m .tab-2 .tab-2-ul {
    margin-bottom: 40px;
}
#index-mainBody .main-l .main-l-m .tab-2 .tab-2-ul li {
    float: left;
    font-size: 18px;
    padding-bottom: 12px;
    cursor: pointer;
    border-bottom: 1px solid #cfcfcf;
    color: #343333;
    position: relative;
}
#index-mainBody .main-l .main-l-m .tab-2 .tab-2-ul li:nth-child(1) {
    margin-left:50px;
    margin-right:20px;
    padding-left:10px;
    padding-right:10px;
}
#index-mainBody .main-l .main-l-m .tab-2 .tab-2-ul li + li {
    padding-left:10px;
    padding-right:10px;
}
#index-mainBody .main-l .main-l-m .tab-2 .tab-2-ul li.current {
    color: #f37548;
    border-bottom:1px solid #f37548;
}
#index-mainBody .main-l .main-l-m .tab-2 .tab-2-ul li:last-child {
    padding-right: 70px;
}
#index-mainBody .main-l .main-l-m .tab-2 .tab-2-ul li:last-child span {
    display: block;
    transform: rotateZ(90deg);
    font-size:18px;
}
