@charset "UTF-8";
body{
    background-color: #fff;
}
header .hd-top{
    height: 35px;
    line-height: 35px;
    background: url("../images/hd-bg.jpg") no-repeat center center;
}
.hd-top p.p-welcome{
    font-size: 16px;
    color: #474747;
    padding-left: 25px;
}
.hd-top ul li:first-child{
   font-size: 14px;
    color: #474747;
    letter-spacing: 0.5px;
    margin-right: 60px;
}
.hd-top ul li:first-child i{
    color: #f37548;
}
.hd-top ul li:last-child{
    width: 257px;
    font-size: 16px;
    color: #f8eed8;
    letter-spacing: 0.7px;
    margin-right: 15px;
}
.hd-menu{
    height: 128px;
    background-color: #fff;
}
.hd-menu .i-logo{
    display:block;
    width: 318px;
    height: 68px;
    background: url("../images/hd-logo.png") no-repeat center center;
    margin: 26px 0 34px 2px;
    text-indent: -9999px;
}
.hd-menu .menu-fr{
   margin: 64px 0 48px 0;
}
.hd-menu .menu-fr p{
    width: 72px;
    text-align: center;
    font-size: 18px;
    line-height: 18px;
    color: #232323;
    margin-right: 25px;
}
.hd-menu .menu-fr p:last-child{
    margin-right: 9px;
}
.hd-banner{
    position: relative;
    width: 100%;
    height: 378px;
    background: url("../images/banner.png") no-repeat;
    background-size:contain;
    overflow: hidden;
}
.hd-banner-cot{
    position: relative;
    height: 378px;
}
.hd-banner .jt-cot{
    position: absolute;
    width: 55px;
    height: 92px;
    line-height: 92px;
    background-color: #898989;
    text-align: center;
}
.jt-fl-po{
    left: 8px;
    top: 50%;
    margin-top: -46px;
}
.jt-fr-po{
    right: 7px;
    top: 50%;
    margin-top: -46px;
}
.hd-banner .jt-cot .jt-fl{
    display: inline-block;
    width: 22px;
    height: 46px;
    background: url("../images/jt-fl.png") no-repeat center center;
    vertical-align: middle;
}
.hd-banner .jt-cot .jt-fr{
    display: inline-block;
    width: 22px;
    height: 46px;
    background: url("../images/jt-fr.png") no-repeat center center;
    vertical-align: middle;
}